package question2;



public class dimension2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         int i,j;
         for(i=0; i<6; i++) {
        	 for (j=0; j<6; j++) {
        		 if (i==0) {
        			 System.out.print("& ");
        		 }
        		 else
        			 if(i == j) {
        				 System.out.print("& ");
        			 }
        			 else if(i == 5) {
        				 System.out.print("& ");
        			 }
        			 else {
        				 System.out.print("* ");
        			 }
        	 }
         System.out.println();
         }
         
         
	}
