import java.util.Scanner;
package customers;

public class main {

	public static void Main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of salesmen: ");
        int numSalesmen = sc.nextInt();
        System.out.println("Enter the number of items: ");
        int numItems = sc.nextInt();

        String [] salesmen = new String[numSalesmen];
        double [][] sales = new double [numSalesmen][numItems];
        double totalSales = 0;

        for (int i = 0; i < numSalesmen; i++){
            System.out.println("Enter the name of the salesman: ");
            salesmen[i] = sc.next();
            System.out.println("Enter the sales of the salesman: ");
            for (int j = 0; j < numItems; j++){
                sales[i][j] = sc.nextDouble();
            }
        }

        System.out.println("Salesman Name\tItem1\tItem2\tItem3\tItem4\tItem5\tTotal Sales");
        System.out.println("_____________________________________________________________________________");
        for (int i = 0; i < numSalesmen; i++){
            double total = 0;
            for (int j = 0; j < numItems; j++){
                total += sales[i][j];
            }
            totalSales += total;
            System.out.printf("%s\t\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n", salesmen[i], sales[i][0], sales[i][1], sales[i][2], sales[i][3], sales[i][4], total);
        }
        System.out.println("_____________________________________________________________________________");
        System.out.printf("Grand Total: %.2f\n", totalSales);

	}

}
}
